{
  "name": "bulkgate/sms",
  "description": "Simple PHP SDK for sending SMS via BulkGate portal. For credentials contact us.",
  "keywords": ["sms", "bulkgate", "nette"],
  "homepage": "https://www.bulkgate.com",
  "license": ["BSD-3-Clause"],
  "authors": [
    {
      "name": "TOPefekt s.r.o.",
      "homepage": "http://www.topefekt.com"
    },
    {
      "name": "Lukáš Piják",
      "homepage": "http://www.lukaspijak.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bulkgate/message": ">=1.0.2 <2.0.0",
    "bulkgate/utils": "^1.0"
  },
  "require-dev": {
    "nette/tester": "~2.0",
    "tracy/tracy": "^2.4"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "minimum-stability": "dev"
}
